# Chat-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a5universe/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5universe/chatapp/Activity/: ChatActivity.kt  GroupActivity.kt  HomeActivity.kt  LoginActivity.kt  MeetingActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/a5universe/chatapp/Adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/a5universe/chatapp/Fragment/: ChatFragment.kt
app/src/main/java/com/a5universe/chatapp/Model/: Messages.kt  Users.kt
app/src/main/java/com/a5universe/chatapp/model/authentication/: User.kt
app/src/main/java/com/a5universe/chatapp/model/chat/: Messages.kt
app/src/main/java/com/a5universe/chatapp/model/connect/: Friend.kt  FriendRequest.kt
app/src/main/java/com/a5universe/chatapp/model/group/: GroupChat.kt  GroupDetails.kt
app/src/main/res/drawable/: btn_gmail_shape.xml  btn_login_shape.xml  dialogue_shape_btn_no.xml  dialogue_shape_btn_yes.xml  edit_text_shape.xml  item_shape.xml  meet_logo.xml  page_shape.xml  receiver_shape.xml  round_shape.xml  sender_shape.xml  shape_dialogue.xml  top_bar_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_info.xml  activity_home.xml  activity_login.xml  activity_meeting.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  categories_rv_item.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_groups.xml  fragment_home_chat.xml  fragment_home_connect.xml  fragment_home_meet.xml  fragment_home_news.xml  fragment_news_detail.xml  fragment_request_friends.xml  fragment_your_friends.xml  item_receiver_group_message.xml  item_sender_group_message.xml  item_user_chat.xml  item_user_find_friends.xml  item_user_group.xml  item_user_members.xml  item_user_request.xml  item_user_row.xml  item_user_your_friends.xml  logout_dialogue_layout.xml  nav_header.xml  news_rv_item.xml  receiver_layout_item.xml  sender_layout_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a5universe/chatapp/: ExampleUnitTest.kt
(+38 files in other folders)
