<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.groupActivity.GroupCreateActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/toolbar"
        android:background="@drawable/top_bar_shape">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:fontFamily="@font/sansation_bold"
            android:gravity="center"
            android:text="Create Group "
            android:textColor="@color/icon_color"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/page_shape">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImg"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user1"
            app:civ_border_color="@color/background"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/changeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupImg"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Change Picture"
            android:textColor="@color/background"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeImage"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/edit_text_shape"
            android:hint="Group Name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:textAlignment="center"
            android:textColor="@color/icon_color"
            android:textColorHint="@color/icon_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupName"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/shape_dialogue"
            tools:listitem="@layout/item_user_find_friends" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/btn_login_shape"
            android:text="@string/save"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/idProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/background"
        android:visibility="gone" />

</RelativeLayout>