<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.news.newsFragment.HomeNewsFragment"
    android:background="@color/light_purple">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_rv_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/idRvCategories"
        tools:listitem="@layout/news_rv_item" />

    <ProgressBar
        android:id="@+id/idProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>